NODE_ENV="DEV"
DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=root
DB_NAME=user
DB_PORT=27017
DB_CONNECT_URL="mongodb://0.0.0.0:27017/user"
SAMPLE_POSTS_URL="https://jsonplaceholder.typicode.com/posts"
SAMPLE_USERS_URL="https://jsonplaceholder.typicode.com/users"