::1 - - [16/Nov/2023:11:08:45 +0000] "GET /1 HTTP/1.1" 404 140 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:15:52 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:18:13 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:18:56 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:19:54 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:20:39 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:22:25 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:22:37 +0000] "GET /api/v1/1 HTTP/1.1" 404 147 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:24:29 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:24:43 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:25:21 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:26:06 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:34:00 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:57:43 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:02:41 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:02:48 +0000] "GET /api/v1/users HTTP/1.1" 400 27 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:23:24 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:25:16 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:26:51 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:29:25 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:29:44 +0000] "GET /api/v1/user HTTP/1.1" 404 150 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:29:50 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:30:24 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:31:20 +0000] "GET /api/v1/users HTTP/1.1" 400 27 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:32:11 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:33:31 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:36:09 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:37:31 +0000] "GET /api/v1/users HTTP/1.1" 400 67 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:39:20 +0000] "GET /api/v1/users HTTP/1.1" 400 67 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:39:50 +0000] "GET /api/v1/users/1 HTTP/1.1" 200 47 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:40:34 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:46:40 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:47:18 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:50:02 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:52:10 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:52:26 +0000] "GET /api/v1/users HTTP/1.1" 500 120 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:54:02 +0000] "GET /api/v1/users/1 HTTP/1.1" 200 47 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:21:38 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:23:00 +0000] "GET /api/v1/users/2 HTTP/1.1" - - "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:23:02 +0000] "GET /api/v1/users/1 HTTP/1.1" 200 47 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:26:25 +0000] "GET /api/v1/users/2 HTTP/1.1" 500 53 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:33:22 +0000] "POST /api/v1/addUser HTTP/1.1" 404 154 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:36:41 +0000] "POST /api/v1/users/addUser HTTP/1.1" 500 56 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:38:28 +0000] "POST /api/v1/users/addUser HTTP/1.1" 500 60 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:39:01 +0000] "POST /api/v1/users/addUser HTTP/1.1" 200 128 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:40:06 +0000] "GET /api/v1/users/2 HTTP/1.1" 200 47 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:40:34 +0000] "PUT /api/v1/users/2 HTTP/1.1" 200 75 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:41:02 +0000] "POST /api/v1/users/addUser HTTP/1.1" 200 153 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:41:27 +0000] "DELETE /api/v1/users/3 HTTP/1.1" 200 75 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:42:31 +0000] "POST /api/v1/users/addUser HTTP/1.1" 200 153 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:42:42 +0000] "DELETE /api/v1/users/3 HTTP/1.1" 200 85 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:16:09:39 +0000] "GET /api/v1/users HTTP/1.1" 200 51 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:16:11:51 +0000] "GET /api/v1/users HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:16:12:43 +0000] "GET /api/v1/users/2 HTTP/1.1" 500 55 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:16:13:13 +0000] "GET /api/v1/users/2 HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:16:14:04 +0000] "GET /api/v1/users/2 HTTP/1.1" 200 49 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:16:14:36 +0000] "GET /api/v1/users/2 HTTP/1.1" 200 49 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:16:15:27 +0000] "PUT /api/v1/users/2 HTTP/1.1" 200 74 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:16:15:49 +0000] "POST /api/v1/users/addUser HTTP/1.1" 500 152 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:16:16:04 +0000] "DELETE /api/v1/users/3 HTTP/1.1" 200 84 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:16:16:09 +0000] "POST /api/v1/users/addUser HTTP/1.1" 500 152 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:19:11:36 +0000] "GET /api/v1/users?select=%27firstName%22 HTTP/1.1" 200 129 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:19:18:19 +0000] "GET /api/v1/users?select=%27firstName%22&sort=%22name%22 HTTP/1.1" 200 129 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:19:28:52 +0000] "GET /api/v1/users?select=[name,%20rank]&sort=%22name%22 HTTP/1.1" 200 129 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:21:19 +0000] "PUT /api/v1/users/2 HTTP/1.1" 400 77 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:27:07 +0000] "PUT /api/v1/users/2 HTTP/1.1" 400 77 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:27:34 +0000] "PUT /api/v1/users/2 HTTP/1.1" 200 142 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:30:03 +0000] "PUT /api/v1/users/2 HTTP/1.1" 200 142 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:31:53 +0000] "PUT /api/v1/users/2 HTTP/1.1" 200 142 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:36:40 +0000] "PUT /api/v1/users/2 HTTP/1.1" 200 142 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:38:03 +0000] "PUT /api/v1/users/2 HTTP/1.1" 200 142 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:38:52 +0000] "PUT /api/v1/users/2 HTTP/1.1" 200 167 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:41:04 +0000] "PUT /api/v1/users/2 HTTP/1.1" 200 172 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:45:03 +0000] "PUT /api/v1/users/2 HTTP/1.1" 200 166 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:45:33 +0000] "PUT /api/v1/users/1 HTTP/1.1" 200 185 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:45:47 +0000] "PUT /api/v1/users/3 HTTP/1.1" 200 204 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:20:48:11 +0000] "GET /api/v1/users?select=[name,%20rank]&sort=%22name%22 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:19:30:05 +0000] "GET /api/v1/users?select=%22name,%20rank%22&sort=%22name%22 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:19:30:19 +0000] "GET /api/v1/users?select=name,%20rank&sort=%22name%22 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:19:30:57 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:19:55:59 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:19:56:36 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:19:57:25 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:19:58:56 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:19:59:13 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:00:50 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:02:10 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:05:45 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:08:26 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:11:18 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:16:28 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 72 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:16:53 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 72 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:17:39 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 72 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:17:52 +0000] "GET /api/v1/users?select=name,%20rank&sort=name HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:20:36 +0000] "GET /api/v1/users?select=name,role&sort=name HTTP/1.1" 200 116 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:21:55 +0000] "GET /api/v1/users?select=name,role&sort=name HTTP/1.1" 200 72 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:22:39 +0000] "GET /api/v1/users?select=name,role&sort=name HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:24:06 +0000] "GET /api/v1/users?select=name,role&sort=name HTTP/1.1" 200 93 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:25:08 +0000] "GET /api/v1/users?select=name,role&sort=name HTTP/1.1" 200 116 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:27:10 +0000] "GET /api/v1/users?select=name,role&sort=name HTTP/1.1" 200 72 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:31:12 +0000] "GET /api/v1/users?select=name,role&sort=name HTTP/1.1" 200 72 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:32:00 +0000] "GET /api/v1/users?select=name,role&sort=name HTTP/1.1" 200 66 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:40:05 +0000] "GET /api/v1/users?select=name,role&sort=name HTTP/1.1" 200 66 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:45:02 +0000] "GET /api/v1/users?select=name,role&sort=name HTTP/1.1" 200 158 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:46:07 +0000] "GET /api/v1/users?select=name,role HTTP/1.1" 200 158 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:46:19 +0000] "GET /api/v1/users?select=name,role&sort=name HTTP/1.1" 200 158 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:47:17 +0000] "GET /api/v1/users?select=name,role HTTP/1.1" 200 158 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:48:08 +0000] "GET /api/v1/users?select=name,role&sort=roel HTTP/1.1" 200 158 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:20:48:31 +0000] "GET /api/v1/users?select=name,role&sort=role HTTP/1.1" 200 158 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:10:01 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:10:46 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:12:42 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:15:53 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:17:05 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:18:35 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2,offset:5} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:19:06 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2,offset:5} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:23:01 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2,offset:5} HTTP/1.1" 500 89 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:23:45 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2,offset:5} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:25:13 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2,offset:5} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:26:30 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2,offset:5} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:26:58 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2,offset:5} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:27:40 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2,offset:5} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:28:51 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2,offset:5} HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:29:18 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2,offset:5} HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:30:31 +0000] "GET /api/v1/users?pagination={prev:1,next:3,currentPage:2,offset:5} HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:31:46 +0000] "GET /api/v1/users?pagination={%27prev%27:1,%27next%27:3,%27currentPage%27:2,%27offset%27:5} HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:34:09 +0000] "GET /api/v1/users?pagination={%27prev%27:1,%27next%27:3,%27currentPage%27:2,%27offset%27:5} HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:34:26 +0000] "GET /api/v1/users?pagination={%27prev%27:1,%27next%27:3,%27currentPage%27:2,%27offset%27:5} HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:34:59 +0000] "GET /api/v1/users?pagination=%27{%27prev%27:1,%27next%27:3,%27currentPage%27:2,%27offset%27:5}%27 HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:35:43 +0000] "GET /api/v1/users?pagination=%22{%27prev%27:1,%27next%27:3,%27currentPage%27:2,%27offset%27:5}%22 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:36:30 +0000] "GET /api/v1/users?pagination=%22{%27prev%27:1,%27next%27:3,%27currentPage%27:2,%27offset%27:5}%22 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:36:46 +0000] "GET /api/v1/users?pagination=%22{%27prev%27:1,%27next%27:3,%27currentPage%27:2,%27offset%27:5}%22 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:38:04 +0000] "GET /api/v1/users?pagination=%22{%27prev%27:1,%27next%27:3,%27currentPage%27:2,%27offset%27:5}%22 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:45:10 +0000] "GET /api/v1/users?pagination=%27{%22prev%22:1,%22next%22:3,%22currentPage%22:2,%22offset%22:5}%27 HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:46:29 +0000] "GET /api/v1/users?pagination=%27{%22prev%22:1,%22next%22:3,%22currentPage%22:2,%22offset%22:5}%27 HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:54:13 +0000] "GET /api/v1/users?pagination=%27prev:1,next:3,currentPage:2,offset:5%27 HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:21:54:38 +0000] "GET /api/v1/users?pagination=%27{prev:1,next:3,currentPage:2,offset:5}%27 HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:00:09 +0000] "GET /api/v1/users?pagination=%27prev=1&next=3&currentPage=2&offset=5%27 HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:00:44 +0000] "GET /api/v1/users?pagination=prev=1&next=3&currentPage=2&offset=5 HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:01:02 +0000] "GET /api/v1/users?pagination=%22prev=1&next=3&currentPage=2&offset=5%22 HTTP/1.1" 500 64 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:01:24 +0000] "GET /api/v1/users?pagination&prev=1&next=3&currentPage=2&offset=5 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:01:58 +0000] "GET /api/v1/users?pagination:prev=1&next=3&currentPage=2&offset=5 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:02:40 +0000] "GET /api/v1/users?pagination:prev=1&next=3&currentPage=2&offset=5 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:02:55 +0000] "GET /api/v1/users?pagination:prev=1&next=3&currentPage=2&offset=5 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:03:13 +0000] "GET /api/v1/users?pagination:prev=1&next=3&currentPage=2&offset=5 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:03:31 +0000] "GET /api/v1/users?pagination:prev=1&next=3&currentPage=2&offset=5 HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:05:12 +0000] "GET /api/v1/users?pagination&prev=1&next=3&currentPage=2&offset=5 HTTP/1.1" 500 64 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:05:39 +0000] "GET /api/v1/users?pagination={prev=1&next=3&currentPage=2&offset=5} HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:06:49 +0000] "GET /api/v1/users?pagination={%22prev%22=1&%22next%22=3&%22currentPage%22=2&%22offset%22=5} HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:07:33 +0000] "GET /api/v1/users?pagination=%22{prev=1&next=3&currentPage=2&offset=5}%22 HTTP/1.1" 500 64 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:08:21 +0000] "GET /api/v1/users?pagination=%22{%22&prev=1&next=3&currentPage=2&offset=5&%22}%22 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [17/Nov/2023:22:09:09 +0000] "GET /api/v1/users?pagination=%22{%22&prev=1&next=3&currentPage=2&offset=5&%22}%22 HTTP/1.1" 200 236 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:20:36:30 +0000] "GET /api/v1/users HTTP/1.1" 500 55 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:20:37:56 +0000] "GET /api/v1/users HTTP/1.1" 200 291 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:20:55:49 +0000] "GET /api/v1/users HTTP/1.1" 200 294 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:20:56:37 +0000] "GET /api/v1/users HTTP/1.1" 200 288 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:05:06 +0000] "GET /api/v1/users HTTP/1.1" 200 288 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:08:10 +0000] "GET /api/v1/users HTTP/1.1" 200 166 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:08:51 +0000] "GET /api/v1/users?limit=1 HTTP/1.1" 200 230 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:09:11 +0000] "GET /api/v1/users?limit=0 HTTP/1.1" 200 166 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:10:28 +0000] "GET /api/v1/users?limit=1 HTTP/1.1" 200 230 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:10:44 +0000] "GET /api/v1/users?limit=2 HTTP/1.1" 200 166 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:10:55 +0000] "GET /api/v1/users?limit=3 HTTP/1.1" 200 110 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:11:31 +0000] "GET /api/v1/users?page=1&limit=1 HTTP/1.1" 200 230 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:11:43 +0000] "GET /api/v1/users?page=2&limit=1 HTTP/1.1" 200 230 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:11:53 +0000] "GET /api/v1/users?page=3&limit=1 HTTP/1.1" 200 230 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:12:08 +0000] "GET /api/v1/users?page=3&limit=2 HTTP/1.1" 200 163 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:12:18 +0000] "GET /api/v1/users?page=1&limit=2 HTTP/1.1" 200 166 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:14:13 +0000] "GET /api/v1/users?page=1 HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:16:35 +0000] "GET /api/v1/users?page=1 HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:16:38 +0000] "GET /api/v1/users?page=1 HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:17:53 +0000] "GET /api/v1/users?page=1 HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:19:14 +0000] "GET /api/v1/users?page=1 HTTP/1.1" 200 227 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:21:41 +0000] "GET /api/v1/users?page=1 HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:21:46 +0000] "GET /api/v1/users?page=2 HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:21:52 +0000] "GET /api/v1/users?page=3 HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:21:57 +0000] "GET /api/v1/users?page=1 HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:22:02 +0000] "GET /api/v1/users?page=0 HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:22:08 +0000] "GET /api/v1/users HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [18/Nov/2023:21:22:58 +0000] "GET /api/v1/users?limit=1 HTTP/1.1" 200 230 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:19:33:36 +0000] "POST /api/v1/users/addUser HTTP/1.1" 500 661 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:19:41:05 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 500 1063 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:19:41:31 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 500 1465 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:19:50:26 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 400 80 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:19:51:13 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 400 80 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:19:57:52 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 400 80 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:20:04:18 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 400 80 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:20:04:47 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 500 182 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:20:09:13 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 200 504 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:20:13:37 +0000] "GET /api/v1/mongo-users/users HTTP/1.1" 200 28 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:20:15:57 +0000] "GET /api/v1/mongo-users/users HTTP/1.1" 200 28 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:20:16:53 +0000] "GET /api/v1/mongo-users HTTP/1.1" 200 107 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:20:18:41 +0000] "GET /api/v1/mongo-users HTTP/1.1" 200 542 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:20:20:40 +0000] "GET /api/v1/mongo-users/655e5fe97d40e1934354c614 HTTP/1.1" 200 459 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:20:24:58 +0000] "PUT /api/v1/mongo-users/655e5fe97d40e1934354c614 HTTP/1.1" 500 63 "-" "PostmanRuntime/7.28.1"
::1 - - [22/Nov/2023:20:25:23 +0000] "PUT /api/v1/mongo-users/655e5fe97d40e1934354c614 HTTP/1.1" 200 464 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:15:38:11 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 400 80 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:15:39:39 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 200 496 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:15:52:44 +0000] "DELETE /api/v1/mongo-users/655f723b80fc6fbf31b07970 HTTP/1.1" 500 78 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:15:53:42 +0000] "DELETE /api/v1/mongo-users/655f723b80fc6fbf31b07970 HTTP/1.1" 500 78 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:18:50 +0000] "DELETE /api/v1/mongo-users/655f723b80fc6fbf31b07970 HTTP/1.1" 500 78 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:19:15 +0000] "GET /api/v1/mongo-users HTTP/1.1" 200 547 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:22:35 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 200 496 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:22:41 +0000] "GET /api/v1/mongo-users HTTP/1.1" 200 975 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:23:01 +0000] "DELETE /api/v1/mongo-users/655f986b34af279dd4758e00 HTTP/1.1" 200 494 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:27:49 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 200 496 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:28:23 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 200 495 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:28:31 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 200 495 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:28:41 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 200 495 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:28:48 +0000] "GET /api/v1/mongo-users HTTP/1.1" 200 2259 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:29:55 +0000] "POST /api/v1/mongo-users/addUser HTTP/1.1" 200 495 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:30:00 +0000] "GET /api/v1/mongo-users HTTP/1.1" 200 2681 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:43:07 +0000] "GET /api/v1/mongo-users?sort=%22name%22&select=%22name,username%22 HTTP/1.1" 500 65 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:44:06 +0000] "GET /api/v1/mongo-users?sort=%22name%22 HTTP/1.1" 500 65 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:45:44 +0000] "GET /api/v1/mongo-users?sort=%22name%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:46:22 +0000] "GET /api/v1/mongo-users?sort=%22name%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:46:45 +0000] "GET /api/v1/mongo-users?sort=name HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:47:04 +0000] "GET /api/v1/mongo-users?sort=name HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:49:06 +0000] "GET /api/v1/mongo-users?sort=name HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:49:48 +0000] "GET /api/v1/mongo-users?sort=name HTTP/1.1" 500 76 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:50:10 +0000] "GET /api/v1/mongo-users?sort=name HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:50:59 +0000] "GET /api/v1/mongo-users?sort=name HTTP/1.1" 500 61 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:51:58 +0000] "GET /api/v1/mongo-users?sort=name HTTP/1.1" 200 2681 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:52:30 +0000] "GET /api/v1/mongo-users?sort=street HTTP/1.1" 200 2681 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:52:46 +0000] "GET /api/v1/mongo-users?sort=username HTTP/1.1" 200 2681 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:53:34 +0000] "PUT /api/v1/mongo-users/655f99a534af279dd4758e05 HTTP/1.1" 200 451 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:18:53:40 +0000] "GET /api/v1/mongo-users?sort=username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:02:41 +0000] "GET /api/v1/mongo-users?sort=username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:03:52 +0000] "GET /api/v1/mongo-users?sort=username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:04:32 +0000] "GET /api/v1/mongo-users?sort=username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:05:57 +0000] "GET /api/v1/mongo-users?sort=username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:07:54 +0000] "GET /api/v1/mongo-users?sort=%22username%20user%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:09:49 +0000] "GET /api/v1/mongo-users?sort=%22username%20user%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:11:01 +0000] "GET /api/v1/mongo-users?sort=%22username%20user%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:14:44 +0000] "GET /api/v1/mongo-users?sort=%22username%20user%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:21:44 +0000] "GET /api/v1/mongo-users?sort=%22username%20user%22 HTTP/1.1" 500 63 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:24:02 +0000] "GET /api/v1/mongo-users?sort=%22username%20user%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:26:05 +0000] "GET /api/v1/mongo-users?sort=%22user%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:27:42 +0000] "GET /api/v1/mongo-users?sort=%22user%22 HTTP/1.1" 500 74 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:28:18 +0000] "GET /api/v1/mongo-users?sort=%22user%22 HTTP/1.1" 500 64 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:28:33 +0000] "GET /api/v1/mongo-users?sort=%22user%22 HTTP/1.1" 500 63 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:29:54 +0000] "GET /api/v1/mongo-users?sort=%22user%22 HTTP/1.1" 500 63 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:32:19 +0000] "GET /api/v1/mongo-users?sort=%22user%22 HTTP/1.1" 500 64 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:34:56 +0000] "GET /api/v1/mongo-users?sort=%22user%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:37:25 +0000] "GET /api/v1/mongo-users?sort=%22user%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:37:27 +0000] "GET /api/v1/mongo-users?sort=%22user%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:37:50 +0000] "GET /api/v1/mongo-users?sort=%22user%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:38:44 +0000] "GET /api/v1/mongo-users?sort=%22user%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:39:07 +0000] "GET /api/v1/mongo-users?sort=%22user%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:39:21 +0000] "GET /api/v1/mongo-users?sort=%22name%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:40:58 +0000] "GET /api/v1/mongo-users?sort=%22name%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:42:38 +0000] "GET /api/v1/mongo-users?sort=%22name%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:46:03 +0000] "GET /api/v1/mongo-users?sort=%22name%22&select=%22name%20username%22&page=10 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:52:36 +0000] "GET /api/v1/mongo-users?sort=%22name%22&select=%22name%20username%22&page=10 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:52:42 +0000] "GET /api/v1/mongo-users?sort=%22name%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:53:44 +0000] "GET /api/v1/mongo-users?sort=%22name%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:55:09 +0000] "GET /api/v1/mongo-users?sort=%22name%22 HTTP/1.1" 500 64 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:57:48 +0000] "GET /api/v1/mongo-users?sort=%22name%22 HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:57:55 +0000] "GET /api/v1/mongo-users?sort=name HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:19:59:04 +0000] "GET /api/v1/mongo-users?sort=name HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:12:31 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:16:46 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:23:35 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:25:45 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 400 67 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:26:48 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 500 66 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:28:13 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 500 66 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:31:18 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:55:49 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 500 64 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:56:12 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:57:46 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:58:36 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:59:30 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:20:59:47 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:00:39 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:01:11 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:02:15 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:02:41 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:02:43 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:02:56 +0000] "GET /api/v1/mongo-users?sort=name,asc&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:03:51 +0000] "GET /api/v1/mongo-users?sort=name,asc&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:04:12 +0000] "GET /api/v1/mongo-users?sort=name,desc&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:04:24 +0000] "GET /api/v1/mongo-users?sort=name,desc&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:04:40 +0000] "GET /api/v1/mongo-users?sort=name,desc&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:04:46 +0000] "GET /api/v1/mongo-users?sort=name,-1&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:05:49 +0000] "GET /api/v1/mongo-users?sort=-name&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:06:09 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:06:54 +0000] "GET /api/v1/mongo-users?sort=-name&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:07:33 +0000] "GET /api/v1/mongo-users?sort=-name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:09:24 +0000] "GET /api/v1/mongo-users?sort=-name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:09:43 +0000] "GET /api/v1/mongo-users?sort=-name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:10:00 +0000] "GET /api/v1/mongo-users?sort=-name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:11:37 +0000] "GET /api/v1/mongo-users?sort=-name&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:12:22 +0000] "GET /api/v1/mongo-users?sort=-name&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:14:18 +0000] "GET /api/v1/mongo-users?sort=-name&select=name,username HTTP/1.1" 500 98 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:24:00 +0000] "GET /api/v1/mongo-users?sort=-name&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:24:19 +0000] "GET /api/v1/mongo-users?sort=name&select=name,username HTTP/1.1" 200 2682 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:27:45 +0000] "GET /api/v1/mongo-users?sort=name,&select=name,username HTTP/1.1" 200 2677 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:28:19 +0000] "GET /api/v1/mongo-users?sort=name,username&select=name,username HTTP/1.1" 200 2677 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:28:56 +0000] "GET /api/v1/mongo-users?select=name,username HTTP/1.1" 200 2677 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:29:11 +0000] "GET /api/v1/mongo-users?select=name,username HTTP/1.1" 500 66 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:32:32 +0000] "GET /api/v1/mongo-users?select=name,username HTTP/1.1" 400 67 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:33:35 +0000] "GET /api/v1/mongo-users?select=name,username HTTP/1.1" 400 67 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:36:25 +0000] "GET /api/v1/mongo-users?select=name,username HTTP/1.1" 500 318 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:37:07 +0000] "GET /api/v1/mongo-users?select=name,username HTTP/1.1" 500 318 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:38:30 +0000] "GET /api/v1/mongo-users?select=name,username HTTP/1.1" 200 467 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:39:02 +0000] "GET /api/v1/mongo-users?sort=name,username&select=name,username HTTP/1.1" 200 465 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:39:09 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username HTTP/1.1" 200 452 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:21:43:05 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username HTTP/1.1" 200 452 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:11:51 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username HTTP/1.1" 200 446 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:13:11 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username HTTP/1.1" 200 455 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:13:29 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=6 HTTP/1.1" 200 105 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:17:45 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=6 HTTP/1.1" 200 108 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:18:00 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2 HTTP/1.1" 200 188 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:18:25 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=1 HTTP/1.1" 200 458 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:19:34 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=1 HTTP/1.1" 200 458 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:22:58 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=1 HTTP/1.1" 200 455 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:23:17 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2 HTTP/1.1" 200 188 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:23:41 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2&limit=10 HTTP/1.1" 200 108 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:24:17 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2&limit=1 HTTP/1.1" 200 177 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:25:02 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=1&limit=10 HTTP/1.1" 200 536 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:25:12 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2&limit=10 HTTP/1.1" 200 108 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:25:21 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2&limit=2 HTTP/1.1" 200 251 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:25:32 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2&limit=3 HTTP/1.1" 200 330 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:25:44 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2 HTTP/1.1" 200 188 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:32:32 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2 HTTP/1.1" 200 191 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:33:05 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2 HTTP/1.1" 200 191 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:33:08 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2 HTTP/1.1" 200 191 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:33:29 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2 HTTP/1.1" 200 191 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:33:39 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=1 HTTP/1.1" 200 455 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:34:00 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2 HTTP/1.1" 200 191 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:35:16 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2 HTTP/1.1" 200 188 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:35:24 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=1 HTTP/1.1" 200 455 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:35:47 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=1&limit=2 HTTP/1.1" 200 245 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:35:56 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2&limit=2 HTTP/1.1" 200 251 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:36:31 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=3&limit=2 HTTP/1.1" 200 254 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:36:42 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=4&limit=2 HTTP/1.1" 200 108 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:36:53 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=4&limit=1 HTTP/1.1" 200 180 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:37:25 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=5&limit=1 HTTP/1.1" 200 173 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:37:41 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=5&limit=1 HTTP/1.1" 200 173 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:38:43 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=5&limit=1 HTTP/1.1" 200 173 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:41:01 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=1&limit=5 HTTP/1.1" 200 455 "-" "PostmanRuntime/7.28.1"
::1 - - [23/Nov/2023:22:41:11 +0000] "GET /api/v1/mongo-users?sort=-name,username&select=name,username&page=2&limit=5 HTTP/1.1" 200 188 "-" "PostmanRuntime/7.28.1"
