::1 - - [16/Nov/2023:11:08:45 +0000] "GET /1 HTTP/1.1" 404 140 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:15:52 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:18:13 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:18:56 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:19:54 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:20:39 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:22:25 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:22:37 +0000] "GET /api/v1/1 HTTP/1.1" 404 147 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:24:29 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:24:43 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:25:21 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:26:06 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:34:00 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:11:57:43 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:02:41 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:02:48 +0000] "GET /api/v1/users HTTP/1.1" 400 27 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:23:24 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:25:16 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:26:51 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:29:25 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:29:44 +0000] "GET /api/v1/user HTTP/1.1" 404 150 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:29:50 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:30:24 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:31:20 +0000] "GET /api/v1/users HTTP/1.1" 400 27 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:32:11 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:33:31 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:36:09 +0000] "GET /api/v1/users HTTP/1.1" 400 271 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:37:31 +0000] "GET /api/v1/users HTTP/1.1" 400 67 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:39:20 +0000] "GET /api/v1/users HTTP/1.1" 400 67 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:39:50 +0000] "GET /api/v1/users/1 HTTP/1.1" 200 47 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:40:34 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:46:40 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:47:18 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:50:02 +0000] "GET /api/v1/users HTTP/1.1" 404 151 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:52:10 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:52:26 +0000] "GET /api/v1/users HTTP/1.1" 500 120 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:12:54:02 +0000] "GET /api/v1/users/1 HTTP/1.1" 200 47 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:21:38 +0000] "GET /api/v1/users HTTP/1.1" 200 25 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:23:00 +0000] "GET /api/v1/users/2 HTTP/1.1" - - "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:23:02 +0000] "GET /api/v1/users/1 HTTP/1.1" 200 47 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:26:25 +0000] "GET /api/v1/users/2 HTTP/1.1" 500 53 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:33:22 +0000] "POST /api/v1/addUser HTTP/1.1" 404 154 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:36:41 +0000] "POST /api/v1/users/addUser HTTP/1.1" 500 56 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:38:28 +0000] "POST /api/v1/users/addUser HTTP/1.1" 500 60 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:39:01 +0000] "POST /api/v1/users/addUser HTTP/1.1" 200 128 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:40:06 +0000] "GET /api/v1/users/2 HTTP/1.1" 200 47 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:40:34 +0000] "PUT /api/v1/users/2 HTTP/1.1" 200 75 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:41:02 +0000] "POST /api/v1/users/addUser HTTP/1.1" 200 153 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:41:27 +0000] "DELETE /api/v1/users/3 HTTP/1.1" 200 75 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:42:31 +0000] "POST /api/v1/users/addUser HTTP/1.1" 200 153 "-" "PostmanRuntime/7.28.1"
::1 - - [16/Nov/2023:15:42:42 +0000] "DELETE /api/v1/users/3 HTTP/1.1" 200 85 "-" "PostmanRuntime/7.28.1"
